.nav-flex-row {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	position: absolute;
  width: 100%;

}

.nav-flex-row li {
	text-decoration: none;
	list-style-type: none;
	padding: 20px 15px;
}

.nav-flex-row li a {
	font-family: 'Merriweather Sans', sans-serif;
	color: #fff;
	font-size: 1.5em;
}

.nav-flex-row li a:hover{
	background: grey;
	text-decoration: none;
}

.section-intro {
	height: 1000px;
	background-image: url("C:/Users/USER/OneDrive/Desktop/html course/bootstrap/resturant work/photo-1533777857889-4be7c70b33f7.jpg");
	background-size: cover;
	display: flex;
	flex-direction: column;
  align-items: center;
}

.section-intro h1 {
	text-align: center;
	color: #fff;
	font-size: 6.5em;
	font-weight: 500;
}

.section-intro header {
	display: flex;
	flex: 4;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.link-to-book-wrapper {
	flex: 1;
}

.about-section {
	display: flex;
	align-items: center;
	background-color: #f3f3f3c0;
	padding: 40px 20px;
}

.link-to-book {
	color: #ffffff;
	display: block;
	border: 2px solid #ffffff;
	padding: 5px 10px;
}

a.link-to-book:hover {
	background-color: #ffffff;
	color: #95999e;
	text-decoration: none;
}

.about-section p{
	text-align: center;
	width: 60%;
	margin: auto;
	margin-top: 30px;
	font-family: 'Old Standard TT', serif;
  font-size: 1.5em;
}



.about-section h2 {
	text-align: center;
	width: 60%;
	margin: auto;
	margin-top: 30px;
font-family: 'Old Standard TT', serif;
font-size: 2.0em;

}
.carousel-inner {
	height: 980px;
}

.row-flex {
	display: flex;
	flex-direction: row;
}

.flex-column-form {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: 35px 25px;
}

.btn.btn-primary {
	font-family: 'Big Shoulders Text', bold;
	color: #ffffff;
	background-color: grey;
	text-transform: uppercase;
	font-size: 16px;
	padding: 5px 10px;
	letter-spacing: 2px;
	border: 0;
}

.btn.btn-primary:hover {
	background-color: #000;
}
.opening-time,
.contact-address {
	flex: 1;
	margin: 35px 25px;
	font-size: 1.5em;
}

.form-group p {
	font-size: 1.5em;
}

.opening-time p span,
.contact-address p span {
	display: block;
}

@media (min-width:577px) and (max-width: 800px) {

	.section-intro {
		height: 500px;
	}

	.about-section p,
	.about-section h3 {
		font-size: 20px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.section-intro {
		height: 300px;
	}

	.about-section {
		padding: 30px;
	}

	.section-intro h1 {
		font-size: 2em;
	}

	.about-section p,
	.about-section h3 {
		font-size: 15px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}

	.row-flex h3 {
		font-size: 25px;
		text-align: center;
	}

	.form-group p {
		font-size: 15px;
	}

	.opening-time p span,
	.contact-address p span {
		font-size: 15px;
		text-align: center;
	}

}
